REACT_APP_API_KEY=AIzaSyC4g6dd9n3VVXEuFvkkVuQqmfNwBHZylkw
REACT_APP_AUTH_DOMAIN=quartermaster-test.firebaseapp.com
REACT_APP_DATABASE_URL=https://quartermaster-test.firebaseio.com
REACT_APP_PROJECT_ID=quartermaster-test
REACT_APP_STORAGE_BUCKET=""